= Ruby/GD のインストール方法

== 必要なライブラリの確認

まず，お使いのgdライブラリのversionを確認して下さい．Ruby/GDを作成する
にはPNG入出力が可能なgd-1.6.0以上が必要です．また，Rubyは1.4以上を使用
して下さい．

最新版のgdライブラリは次のWebサイトから入手することができます．
http://www.boutell.com/gd/
ここではgdライブラリの作成方法については述べません．その詳細は添付され
ているMakefileを読んで下さい．

Rubyの最新版は次のWebサイトから入手することができます．
http://www.ruby-lang.org/

最小限必要な外部ライブラリは次の通りです．

PNGライブラリ(libpng)，zlibライブラリ

== インストール

1. 拡張ライブラリ作成用のMakefileを作成する．

  プロンプトから

  $ ruby extconf.rb [options...]

  と打ってください．

  [options...] には以下のオプションを指定することができます．

  * --with-xpm

  お使いの gd が version 1.7以上で，Xpm ファイルからの入力をサポートし
  ているならば，このオプションを付加して下さい．X11ライブラリ，Xpmライブ
  ラリが正しくインストールされている必要があります．

  * --with-ttf

  お使いの gd が TrueTypeフォントの取り扱いをサポートしているならば，こ
  のオプションを付加して下さい．Freetypeライブラリが正しくインストールさ
  れている必要があります．

  * --with-freetype

  gd-1.8.4 から、TruetTypeフォントを用いる場合に、FreeType 2.x を利用
  した高精度な文字列の描画が可能となりました。
  この機能を利用する場合には、'--with-ttf' オプションとともに、
  このオプションを追加して下さい。
  FreeType 2.x ライブラリが正しくインストールされ、gd がこのライブラリと
  リンクされている必要があります。

  * --with-jpeg

  お使いの gd が version 1.8 以上で，Jpegファイルからの入出力に対応して
  いるならば，このオプションを付加して下さい．libjpeg-6b以降が正しくイン
  ストールされている必要があります．

  * --with-gd-include=[dir], --with-gd-lib=[dir]

  gd.hやlibgd.a等が存在する場所をこの2つによって明示的に指定することも出
  来ます．

  例)
  /home/foo/gd-1.8.3 にlibgd.aやヘッダファイルがある場合
  $ ruby extconf.rb --with-gd-include=/home/foo/gd-1.8.3 --with-gd-lib=/home/foo/gd-1.8.3

  * --enable-gd2_0

  gd-2.0.xでは、TrueColorイメージや、アルファチャネルを適切に扱
  うための多くの機能が追加されています。Ruby/GDからこれらの機能を利用する場合に
  このオプションを付加して下さい。gd-2.0.x が正しくインストールされている
  必要があります。

2. 拡張ライブラリを作成する．

  プロンプトから

  $ make

  と打ってください．ビルドが成功すれば "GD.so" が作成されます．

3. インストール

  # make install
  または
  # make site-install

  と打てば，拡張ライブラリのインストールが完了します．スーパーユーザの
  権限が必要かもしれません．
